REACT_APP_API_KEY=your_openweathermap_api_key
REACT_APP_CITY=Bozeman
REACT_APP_UNITS=imperial
REACT_APP_PROXY_URL=http://localhost:3001
REACT_APP_WORDPRESS_API_URL=https://chomptron.com/index.php?rest_route=/wp/v2
REACT_APP_RECIPE_CATEGORY_ID= 